{
  "mcpServers": {
    "RadonAi": {
      "url": "http://127.0.0.1:62145/mcp",
      "type": "http",
      "headers": {
        "nonce": "f9f9fc56-1f91-488e-9e4a-15d4f69f816c"
      }
    },
    "convex": {
      "command": "bunx -y convex@latest mcp start",
      "env": {
        "CONVEX_DEPLOYMENT": "admired-dog-452"
      },
      "args": [
        "--projectDir",
        "/Users/azizmadhi/naf"
      ]
    }
  }
}
